<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(NetPackagesVersion)" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(NetPackagesVersion)" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(NetPackagesVersion)" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="$(NetPackagesVersion)" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(NetPackagesVersion)" />
      <PackageReference Include="NEST" Version="7.17.5" />
      <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
      <PackageReference Include="Polly" Version="8.2.0" />
      <PackageReference Include="System.Text.Json" Version="$(NetPackagesVersion)" />
    </ItemGroup>

</Project>
