<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NEST" Version="7.17.5" />
      <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
      <PackageReference Include="Polly" Version="8.3.1" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\OpenStore.Data\OpenStore.Data.csproj" />
    </ItemGroup>
</Project>
