<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenStore.Data\OpenStore.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        
        <PackageReference Include="RavenDB.Client" Version="6.0.4" />
    </ItemGroup>

</Project>
