# OpenStore.BuildingBlocks

./: .gitignore  Directory.Build.props  OpenStore.BuildingBlocks.sln  README.md  nuget-local.sh
src/OpenStore.Application/: IDomainEventNotifier.cs  IEventNotifier.cs  INotifySuccessRequest.cs  IOpenStoreDomainEventNotifier.cs  IOpenStoreMessageNotifier.cs  IOpenStoreObjectMapper.cs  IOpenStoreUserContextAccessor.cs  ITransactionalRepository.cs  ITransactionalRequest.cs  MessageEnvelop.cs  MessageEnvelope.cs  OpenStore.Application.csproj  PagedList.cs  PagingMetaData.cs
src/OpenStore.Data/: IOutBoxService.cs  IOutBoxStoreService.cs  OpenStore.Data.csproj  OutBoxMessage.cs  OutBoxPollHost.cs  OutBoxService.cs  OutBoxStoreService.cs  Repository.cs  ServiceCollectionExtensions.cs
src/OpenStore.Data.EntityFramework/: EntityFrameworkDataSource.cs  EntityFrameworkOutBoxService.cs  EntityFrameworkOutBoxStoreService.cs  EntityFrameworkRepository.cs  EntityFrameworkUnitOfWork.cs  EntityValidationException.cs  IEntityFrameworkCoreUnitOfWork.cs  IEntityFrameworkRepository.cs  IOutBoxDbContext.cs  OpenStore.Data.EntityFramework.csproj  OpenStoreEntityFrameworkSettings.cs  ServiceCollectionExtensions.cs
src/OpenStore.Data.EventSourcing.EventStore/: EventStoreEventStorageProvider.cs  EventStoreMetaDataHeader.cs  EventStoreSnapshotStorageProvider.cs  EventStoreStorageConnectionProvider.cs  EventStoreStorageProviderBase.cs  ISerializer.cs  ISession.cs  OpenStore.Data.EventSourcing.EventStore.csproj  Serializer.cs  ServiceCollectionExtensions.cs  Session.cs
src/OpenStore.Data.NoSql/: NoSqlDataSource.cs  OpenStore.Data.NoSql.csproj  ServiceCollectionExtensions.cs
src/OpenStore.Data.NoSql.Couchbase/: CouchbaseDatabaseSettings.cs  CouchbaseRepository.cs  ICouchbaseRepository.cs  OpenStore.Data.NoSql.Couchbase.csproj  ServiceCollectionExtensions.cs
src/OpenStore.Data.NoSql.MongoDb/: IMongoRepository.cs  IMongoUnitOfWork.cs  MongoDbSettings.cs  MongoEntity.cs  MongoOutBoxService.cs  MongoOutBoxStoreService.cs  MongoRepository.cs  MongoUnitOfWork.cs  OpenStore.Data.NoSql.MongoDb.csproj  ServiceCollectionExtensions.cs
src/OpenStore.Data.NoSql.RavenDb/: IRavenRepository.cs  IRavenUnitOfWork.cs  OpenStore.Data.NoSql.RavenDb.csproj  RavenDatabaseSettings.cs  RavenOutBoxService.cs  RavenOutBoxStoreService.cs  RavenRepository.cs  RavenUnitOfWork.cs  ServiceCollectionExtensions.cs
src/OpenStore.Data.Search.ElasticSearch/: BaseElasticDocument.cs  ElasticClientExtensions.cs  ElasticSearchOptions.cs  ElasticSearchStore.cs  EnvironmentHelper.cs  IElasticSearchStore.cs  IndexCreateStrategy.cs  OpenStore.Data.Search.ElasticSearch.csproj  ServiceCollectionExtensions.cs
src/OpenStore.Domain/: AggregateRoot.cs  ConcurrencyException.cs  DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  IAuditableEntity.cs  ICommand.cs  IDomainEvent.cs  IEntity.cs  IRepository.cs  ISavingChanges.cs  ISoftDeleteEntity.cs  IUnitOfWork.cs  KeyGenerator.cs  OpenStore.Domain.csproj  ValueObject.cs
src/OpenStore.Infrastructure/: OpenStore.Infrastructure.csproj  OpenStoreConstants.cs  OpenStoreHttpUserContextAccessor.cs  ServiceCollectionExtensions.cs
src/OpenStore.Infrastructure.Data/: IOutBoxService.cs  IOutBoxStoreService.cs  OpenStore.Infrastructure.Data.csproj  OutBoxMessage.cs  OutBoxPollHost.cs  OutBoxService.cs  OutBoxStoreService.cs  Repository.cs
src/OpenStore.Infrastructure.Data.EntityFramework/: EntityFrameworkDataSource.cs  EntityFrameworkOutBoxService.cs  EntityFrameworkOutBoxStoreService.cs  EntityFrameworkRepository.cs  EntityFrameworkUnitOfWork.cs  EntityValidationException.cs  IEntityFrameworkCoreUnitOfWork.cs  IEntityFrameworkRepository.cs  IOutBoxDbContext.cs  OpenStore.Infrastructure.Data.EntityFramework.csproj  ServiceCollectionExtensions.cs
src/OpenStore.Infrastructure.Data.EventSourcing.EventStore/: EventStoreEventStorageProvider.cs  EventStoreMetaDataHeader.cs  EventStoreSnapshotStorageProvider.cs  EventStoreStorageConnectionProvider.cs  EventStoreStorageProviderBase.cs  ISerializer.cs  ISession.cs  OpenStore.Infrastructure.Data.EventSourcing.EventStore.csproj  Serializer.cs  ServiceCollectionExtensions.cs  Session.cs
src/OpenStore.Infrastructure.Data.NoSql/: NoSqlDataSource.cs  OpenStore.Infrastructure.Data.NoSql.csproj  ServiceCollectionExtensions.cs
src/OpenStore.Infrastructure.Data.NoSql.Couchbase/: CouchbaseDatabaseSettings.cs  CouchbaseRepository.cs  ICouchbaseRepository.cs  OpenStore.Infrastructure.Data.NoSql.Couchbase.csproj  ServiceCollectionExtensions.cs
src/OpenStore.Infrastructure.Data.NoSql.MongoDb/: IMongoRepository.cs  IMongoUnitOfWork.cs  MongoEntity.cs  MongoOutBoxService.cs  MongoOutBoxStoreService.cs  MongoRepository.cs  MongoUnitOfWork.cs  OpenStore.Infrastructure.Data.NoSql.MongoDb.csproj  ServiceCollectionExtensions.cs
src/OpenStore.Infrastructure.Data.NoSql.RavenDb/: IRavenRepository.cs  IRavenUnitOfWork.cs  OpenStore.Infrastructure.Data.NoSql.RavenDb.csproj  RavenDatabaseSettings.cs  RavenOutBoxService.cs  RavenOutBoxStoreService.cs  RavenRepository.cs  RavenUnitOfWork.cs  ServiceCollectionExtensions.cs
src/OpenStore.Infrastructure.Messaging.Kafka/: DefaultMessageSerializer.cs  IProducerFactory.cs  KafkaConsumerHost.cs  KafkaConsumerOptions.cs  KafkaProducer.cs  KafkaProducerOptions.cs  OpenStore.Infrastructure.Messaging.Kafka.csproj  ProducerFactory.cs  ServiceCollectionExtensions.cs
src/OpenStore.Infrastructure.Search.ElasticSearch/: BaseElasticDocument.cs  ElasticClientExtensions.cs  ElasticSearchOptions.cs  ElasticSearchStore.cs  EnvironmentHelper.cs  IElasticSearchStore.cs  IndexCreateStrategy.cs  OpenStore.Infrastructure.Search.ElasticSearch.csproj  ServiceCollectionExtensions.cs
src/OpenStore.Infrastructure.Web.Blazor/: ApplicationBuilderExtensions.cs  OpenStore.Infrastructure.Web.Blazor.csproj
test/OpenStore.BB.TestProject/: OpenStore.BB.TestProject.csproj  Program.cs  Startup.cs
test/OpenStore.Data.EntityFramework.Tests/: EntityFrameworkCoreTests.cs  EntityFrameworkCoreWithReadReplicaTests.cs  TestDbContext.cs  (+2 more)
(+301 files in other folders)
