<Project>
    <PropertyGroup>
        <VersionPrefix>1.3.11</VersionPrefix>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Authors>Caner Patir</Authors>
        <Company>Algorist</Company>
        <Product>OpenStore</Product>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/canerpatir/OpenStore.BuildingBlocks</RepositoryUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/canerpatir/OpenStore.BuildingBlocks/master/icon.png</PackageIconUrl>
        <Copyright>OpenStore Community</Copyright>
        <PackageLicenseUrl>https://github.com/canerpatir/OpenStore.BuildingBlocks/blob/master/LICENCE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/canerpatir/OpenStore.BuildingBlocks</PackageProjectUrl>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <NetPackagesVersion>7.0.10</NetPackagesVersion>
        <EfPackageVersion>7.0.10</EfPackageVersion>
        <!--<Nullable>enable</Nullable>-->
    </PropertyGroup>
</Project>