<Project Sdk="Microsoft.NET.Sdk">
    

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EfPackageVersion)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="$(EfPackageVersion)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(EfPackageVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EfPackageVersion)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EfPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenStore.Data\OpenStore.Data.csproj" />
    </ItemGroup>
</Project>
