<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="3.1.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="RavenDB.Embedded" Version="5.2.4" />
        <PackageReference Include="CommonFixtures" Version="0.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\OpenStore.Data.NoSql.RavenDb\OpenStore.Data.NoSql.RavenDb.csproj" />
        <ProjectReference Include="..\..\src\OpenStore.Infrastructure\OpenStore.Infrastructure.csproj" />
    </ItemGroup>

</Project>
