<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="1.8.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\OpenStore.Infrastructure\OpenStore.Infrastructure.csproj" />
    </ItemGroup>

</Project>
