<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
        <Description>Contains application level abstractions and application wide special data structers</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenStore.Domain\OpenStore.Domain.csproj" />
        <ProjectReference Include="..\OpenStore.Shared\OpenStore.Shared.csproj" />
    </ItemGroup>

</Project>
