<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenStore.Application\OpenStore.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(NetPackagesVersion)" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(NetPackagesVersion)" />
    </ItemGroup>

</Project>
