<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(NetPackagesVersion)" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(NetPackagesVersion)" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(NetPackagesVersion)" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="$(NetPackagesVersion)" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(NetPackagesVersion)" />
      <PackageReference Include="NEST" Version="7.10.0" />
      <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
      <PackageReference Include="Polly" Version="7.2.1" />
      <PackageReference Include="System.Text.Json" Version="$(NetPackagesVersion)" />
    </ItemGroup>

</Project>
