<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
        <Description>OpenStore.BuildingBlocks data store abstraction package</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenStore.Application\OpenStore.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Scrutor" Version="4.2.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(NetPackagesVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="$(NetPackagesVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(NetPackagesVersion)" />
    </ItemGroup>

</Project>
