<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\OpenStore.Data\OpenStore.Data.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Couchbase.Extensions.DependencyInjection" Version="3.4.14" />
        <PackageReference Include="CouchbaseNetClient" Version="3.4.14" />
    </ItemGroup>

</Project>
