<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\OpenStore.Data\OpenStore.Data.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Couchbase.Extensions.DependencyInjection" Version="3.5.0" />
        <PackageReference Include="CouchbaseNetClient" Version="3.5.0" />
    </ItemGroup>

</Project>
