<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\OpenStore.Infrastructure.Data\OpenStore.Infrastructure.Data.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Couchbase.Extensions.DependencyInjection" Version="3.0.5.931" />
        <PackageReference Include="CouchbaseNetClient" Version="3.1.0" />
        <PackageReference Include="Scrutor" Version="3.3.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(NetPackagesVersion)" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(NetPackagesVersion)" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(NetPackagesVersion)" />
    </ItemGroup>

</Project>
