<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenStore.Data.NoSql.Couchbase\OpenStore.Data.NoSql.Couchbase.csproj" />
      <ProjectReference Include="..\OpenStore.Data.NoSql.MongoDb\OpenStore.Data.NoSql.MongoDb.csproj" />
      <ProjectReference Include="..\OpenStore.Data.NoSql.RavenDb\OpenStore.Data.NoSql.RavenDb.csproj" />
    </ItemGroup>

</Project>
