<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>This package contains abstrctions for general infrastructure concerns. It should be get referance only from infrastructure layers of contexts</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Scrutor" Version="4.2.2"/>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="AutoMapper.Collection" Version="9.0.0"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="Ben.Demystifier" Version="0.4.1"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="MailKit" Version="4.1.0"/>
        <PackageReference Include="System.CodeDom" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.10" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="$(NetPackagesVersion)"/>
        <PackageReference Include="ncrontab" Version="3.3.1"/>
        <PackageReference Include="RazorLight" Version="2.3.1"/>
        <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1"/>
        <PackageReference Include="Storage.Net" Version="9.3.0"/>
        <PackageReference Include="Storage.Net.Amazon.Aws" Version="9.3.0"/>
        <PackageReference Include="Storage.Net.Microsoft.Azure.Storage" Version="8.1.17"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Polly" Version="7.2.4"/>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
        <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0"/>
        <PackageReference Include="Serilog.Sinks.Graylog" Version="3.0.2"/>
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenStore.Application\OpenStore.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Web\ReCaptcha\Templates\RecaptchaV2Checkbox.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>RecaptchaV2Checkbox.tt</DependentUpon>
        </Compile>
        <Compile Update="Web\ReCaptcha\Templates\RecaptchaV2Invisible.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>RecaptchaV2Invisible.tt</DependentUpon>
        </Compile>
        <Compile Update="Web\ReCaptcha\Templates\RecaptchaV3HiddenInput.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>RecaptchaV3HiddenInput.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="Web\ReCaptcha\Templates\RecaptchaV2Checkbox.tt">
            <Generator>TextTemplatingFilePreprocessor</Generator>
            <LastGenOutput>RecaptchaV2Checkbox.cs</LastGenOutput>
        </None>
        <None Update="Web\ReCaptcha\Templates\RecaptchaV2Invisible.tt">
            <Generator>TextTemplatingFilePreprocessor</Generator>
            <LastGenOutput>RecaptchaV2Invisible.cs</LastGenOutput>
        </None>
        <None Update="Web\ReCaptcha\Templates\RecaptchaV3HiddenInput.tt">
            <Generator>TextTemplatingFilePreprocessor</Generator>
            <LastGenOutput>RecaptchaV3HiddenInput.cs</LastGenOutput>
        </None>
    </ItemGroup>

</Project>
