<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Description>This package contains abstrctions for general infrastructure concerns. It should be get referance only from infrastructure layers of contexts</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Scrutor" Version="3.3.0" />
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Collection" Version="7.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="MailKit" Version="2.14.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.9" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.9" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.9" />
        <PackageReference Include="ncrontab" Version="3.3.1" />
        <PackageReference Include="RazorLight" Version="2.0.0-rc.2" />
        <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
        <PackageReference Include="Serilog.Sinks.Graylog" Version="2.2.2" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="Storage.Net" Version="9.3.0" />
        <PackageReference Include="Storage.Net.Amazon.Aws" Version="9.3.0" />
        <PackageReference Include="Storage.Net.Microsoft.Azure.Storage" Version="8.1.17" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
        <PackageReference Include="Confluent.Kafka" Version="1.7.0" />
        <PackageReference Include="Polly" Version="7.2.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
        <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenStore.Application\OpenStore.Application.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Update="Web\ReCaptcha\Templates\RecaptchaV2Checkbox.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>RecaptchaV2Checkbox.tt</DependentUpon>
        </Compile>
        <Compile Update="Web\ReCaptcha\Templates\RecaptchaV2Invisible.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>RecaptchaV2Invisible.tt</DependentUpon>
        </Compile>
        <Compile Update="Web\ReCaptcha\Templates\RecaptchaV3HiddenInput.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>RecaptchaV3HiddenInput.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="Web\ReCaptcha\Templates\RecaptchaV2Checkbox.tt">
            <Generator>TextTemplatingFilePreprocessor</Generator>
            <LastGenOutput>RecaptchaV2Checkbox.cs</LastGenOutput>
        </None>
        <None Update="Web\ReCaptcha\Templates\RecaptchaV2Invisible.tt">
            <Generator>TextTemplatingFilePreprocessor</Generator>
            <LastGenOutput>RecaptchaV2Invisible.cs</LastGenOutput>
        </None>
        <None Update="Web\ReCaptcha\Templates\RecaptchaV3HiddenInput.tt">
            <Generator>TextTemplatingFilePreprocessor</Generator>
            <LastGenOutput>RecaptchaV3HiddenInput.cs</LastGenOutput>
        </None>
    </ItemGroup>

</Project>
