<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
        <Description>Package contains some domain model abstractions thath serve to domain model layers</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.4" />
    </ItemGroup>
</Project>
