<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\OpenStore.Infrastructure\OpenStore.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Views\Home\Index.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Home\Index.tr-TR.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.tr-TR.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Contact\Index.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Contact\Index.tr-TR.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.tr-TR.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Views\Home\Index.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Home\Index.tr-TR.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.tr.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Contact\Index.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Contact\Index.tr-TR.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.tr-TR.resx</DependentUpon>
      </Compile>
    </ItemGroup>


</Project>
